[loggers]
keys = root

[logger_root]
level = INFO
handlers = file, screen, database

[formatters]
keys = default, dbformat

[formatter_default]
format = %(asctime)s %(levelname)s [%(funcName)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_dbformat]
format = %(levelname)s|%(funcName)s|%(message)s

[handlers]
keys = file, screen, database

[handler_file]
class = FileHandler
formatter = default
level = INFO
args = ("/opt/amc/mies/logs/logging.log",)

[handler_screen]
class = StreamHandler
formatter = default
level = CRITICAL
args = (sys.stdout, )

[handler_database]
class = radiodb.DataBaseHandler
formatter = dbformat
level = INFO
args = ()
